* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 120px;
  justify-content: space-around;
  background-color: #eaae00;
  color: white;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
  }

  .logo {
    width: 230px;
    height: auto;
  }
  ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 25px;
    font-size: 22px;

    a {
      color: white;
      text-decoration: none;
    }
  }
  .direct_for_user {
    width: auto;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    gap: 10px;
    button {
      color: #fff;
      border: none;
      font-size: 18px;
      padding: 15px;
      border-radius: 5px;
      background-color: #00c0ca;
      cursor: pointer;
    }
  }
  .direct {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    i {
      font-size: 30px;
      border: 1px solid;
      padding: 15px;
      border-radius: 50%;
      color: #888;
      background-color: #f7f7f7;
    }
  }
}

main {
  width: 100%;
  min-height: 700px;
  display: flex;
  align-items: center;
  background-color: #ffc400;

  .container {
    display: flex;
    align-items: center;
  }

  .main-left {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 0 60px;
    gap: 40px;

    h1 {
      font-size: 50px;
    }
    p {
      font-size: 20px;
      font-weight: 400;
    }
    .buttons {
      display: flex;
      gap: 20px;

      .contact-us {
        width: 180px;
        height: 60px;
        background-color: #00c0ca;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        color: white;
      }
      .our-ser {
        width: 180px;
        height: 60px;
        border: 3px solid white;
        border-radius: 5px;
        color: #fff;
        background-color: #ffc400;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  .main-right {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dog-img {
      height: 580px;
    }
  }
}

.main2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 700px;

  .container {
    display: flex;
    align-items: center;
  }

  .main-2-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 60px;

    h1 {
      font-size: 40px;
    }
    p {
      font-size: 25px;
    }

    button {
      width: 180px;
      height: 60px;
      background-color: #ffc400;
      color: white;
      border: 1px solid #ffc400;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
  }
  .main-2-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .video-section1 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-wrapper1 {
      position: relative;
      width: 450px;
      height: 400px;
    }

    #video1 {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    .overlay1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 204, 0, 0.6);
      transition: opacity 0.3s ease;
    }

    .play-button1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease;
    }

    .play-button1 i {
      font-size: 24px;
      color: #ffc400;
    }

    .video-wrapper1::before {
      content: "";
      position: absolute;
      width: 220px;
      height: 200px;
      background: #ffc400;
      z-index: -1;
      bottom: -8%;
      left: -8%;
    }
  }
}

.main-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 850px;
  background-color: #ffc400;
  gap: 80px;
  align-items: center;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;

    .title_header {
      color: white;
      font-size: 58px;
      font-weight: 900;
    }

    .title_paragraph {
      color: white;
      font-size: 25px;
      width: 60%;
    }
  }

  h1,
  p {
    text-align: center;
    color: white;
  }

  .product {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .product-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      justify-content: space-around;
      gap: 20px;
      img {
        height: 320px;
        width: 300px;
        object-fit: cover;
        border: 5px solid white;
      }
    }
  }
}

.main-4 {
  display: flex;
  width: 100%;
  min-height: 700px;
  align-items: center;
  justify-content: center;

  .container {
    display: flex;
    align-items: center;
  }

  .main-4-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 60px;
    align-items: center;

    .video-section2 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-wrapper2 {
      position: relative;
      width: 450px;
      height: 400px;
    }

    #video2 {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    .overlay2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 204, 0, 0.6);
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    .play-button2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease;
      z-index: 10;
    }

    .play-button2 i {
      font-size: 24px;
      color: #ffc400;
    }

    .video-wrapper2::after {
      content: "";
      position: absolute;
      width: 220px;
      height: 200px;
      background: #ffc400;
      z-index: -1;
      bottom: -8%;
      right: -8%;
    }
  }

  .main-4-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 20px;
    margin-right: 130px;

    h1 {
      text-align: end;
      font-size: 50px;
    }
    p {
      text-align: end;
      font-size: 25px;
    }

    button {
      width: 180px;
      height: 60px;
      background-color: #ffc400;
      color: white;
      border: 1px solid #ffc400;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

.main-5 {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffc400;
  gap: 80px;
  color: white;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .title_5 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    text-align: center;

    h1 {
      font-size: 50px;
    }
    p {
      font-size: 25px;
    }
  }

  .buy-product {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;

    .buy-product-item {
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      img {
        width: 280px;
        height: 300px;
        border: 5px solid white;
        object-fit: cover;
      }
      .price {
        display: flex;
        gap: 10px;

        .line {
          text-decoration: line-through;
        }
      }
      h2 {
        color: white;
        font-size: 30px;
      }
      button {
        height: 50px;
        width: 140px;
        border: none;
        border-radius: 25px;
        color: white;
        background-color: #00c0ca;
        font-size: 18px;
      }
    }
  }
}

.main-6 {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .title_6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;

    h1 {
      font-size: 58px;
      text-align: center;
    }
    p {
      font-size: 25px;
    }
  }

  .team {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;

    .member {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .about_member {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        h1 {
          font-size: 30px;
        }

        p {
          font-size: 20px;
        }
      }

      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .icons-team {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: center;

        i {
          color: #fff;
          font-size: 20px;
          height: 30px;
          width: 30px;
          display: flex;
          background-color: #ffc400;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }
  }
}

.main-7 {
  width: 100%;
  height: 500px;
  background-color: #ffc400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url("../frontend/image/back-image.png") center/cover no-repeat;
  position: relative;
  overflow: hidden;

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 196, 0, 0.8);
    z-index: 1;
  }

  .data-about-vet {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    z-index: 2;

    i {
      font-size: 60px;
      padding-bottom: 20px;
    }
  }
}

.main-8 {
  width: 100%;
  min-height: 950px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 50px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  h1 {
    font-size: 50px;
  }
  .recent {
    font-size: 30px;
  }

  .posts {
    display: flex;
    gap: 20px;
    min-height: 500px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;

    .post {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .post-items {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 20px;

        a {
          text-decoration: none;
          color: #00d2da;
        }

        h4,
        h3,
        a,
        p {
          font-family: "Montserrat", sans-serif;
          font-weight: 200;
        }
        h4 {
          color: #00d2da;
        }
        h4,
        h3,
        a {
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
}

.main-9 {
  color: white;
  background-color: #303030;
  min-height: 500px;
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: space-around;

  .container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
  }

  .first {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;

      a {
        text-decoration: none;
        color: white;
      }

      li {
        font-size: 20px;
      }
    }
  }

  .second {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 25%;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      a {
        text-decoration: none;
        color: white;
      }

      li {
        font-size: 20px;
      }
    }
  }
  .third {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: end;
    padding-top: 40px;

    .title_third {
      display: flex;
      flex-direction: column;
      align-items: end;

      h1 {
        font-size: 40px;
      }
      p {
        text-align: end;
        font-size: 25px;
      }
    }

    form {
      display: flex;
      width: 500px;
      height: 80px;
      align-items: center;
      justify-content: center;

      .rasm {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1fb4cf;
        height: 100%;
        img {
          width: 30px;
          height: 30px;
        }
      }

      input {
        height: 100%;
        width: 90%;
        border: none;
        padding: 15px;
        font-size: 20px;
        background-color: #eaae00;
      }
    }

    .icons-team {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: center;

      a {
        text-decoration: none;
        color: white;
      }

      i {
        color: #303030;
        font-size: 25px;
        height: 35px;
        width: 35px;
        display: flex;
        background-color: #fff;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 10px;
  }

  nav {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;

    .container {
      justify-content: space-between;
    }

    .logo_menu {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .menu-icon {
      display: block;
    }
    .logo {
      width: 120px;
    }

    ul > li {
      display: none;
    }
    .nav-menu {
      position: fixed;
      top: 0;
      left: -260px;
      width: 260px;
      height: 100vh;
      background-color: #eaae00;
      flex-direction: column;
      padding: 80px 20px 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: left 0.3s ease-in-out;
      z-index: 999;

      &.active {
        left: 0;
        li {
          display: block;
        }
      }
      li {
        width: 100%;
        text-align: left;
        a {
          display: block;
          padding: 15px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }

        // Overlay effect when menu is open
        body.menu-open {
          &::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
          }
        }
      }
    }
  }

  main {
    flex-direction: column-reverse;
    min-height: 500px;

    .container {
      flex-direction: column-reverse;
    }

    .main-left {
      width: 100%;
      padding: 20px;
      gap: 20px;
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
      }
      .buttons {
        flex-direction: column;
        .contact-us,
        .our-ser {
          width: 100%;
          height: 50px;
          font-size: 16px;
        }
      }
    }
    .main-right {
      width: 100%;
      .dog-img {
        height: 300px;
      }
    }
  }

  .main2 {
    flex-direction: column-reverse;
    min-height: 600px;

    .container {
      flex-direction: column-reverse;
    }

    .main-2-left {
      width: 100%;
      padding: 20px;
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      button {
        width: 150px;
        height: 50px;
        font-size: 16px;
      }
    }
    .main-2-right {
      width: 100%;
      padding: 25px;
      .video-wrapper1 {
        width: 100%;
        height: 250px;
      }
    }
  }

  .main-3 {
    min-height: 700px;
    padding: 20px;
    gap: 40px;

    .container {
      padding: 20px;
    }

    .title {
      .title_header {
        font-size: 36px;
      }
      .title_paragraph {
        font-size: 18px;
        width: 100%;
      }
    }
    .product {
      .product-item {
        width: 100%;
        img {
          width: 100%;
          height: 250px;
        }
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }

  .main-4 {
    flex-direction: column;
    min-height: 600px;

    .container {
      flex-direction: column;
    }

    .main-4-left {
      width: 100%;
      padding: 25px;
      .video-wrapper2 {
        width: 100%;
        height: 250px;
      }
    }
    .main-4-right {
      width: 100%;
      margin-right: 0;
      padding: 25px;
      align-items: center;
      h1 {
        font-size: 28px;
        text-align: center;
      }
      p {
        font-size: 18px;
        text-align: center;
      }
      button {
        width: 150px;
        height: 50px;
        font-size: 16px;
      }
    }
  }

  .main-5 {
    min-height: 700px;
    padding: 20px;

    .container {
      padding: 20px;
    }

    .title_5 {
      width: 100%;
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
    }
    .buy-product {
      .buy-product-item {
        width: 100%;
        img {
          width: 100%;
          height: 250px;
        }
        h2 {
          font-size: 20px;
        }
        button {
          width: 120px;
          height: 40px;
          font-size: 16px;
        }
        .price > h2 {
          font-size: 30px;
        }
      }
    }
  }

  .main-6 {
    min-height: 700px;
    padding: 20px;

    .container {
      padding: 20px;
    }

    .title_6 {
      width: 100%;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
    }
    .team {
      .member {
        width: 100%;
        img {
          width: 100%;
          height: 250px;
        }
        .about_member {
          h1 {
            font-size: 24px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .main-7 {
    min-height: 400px;
    flex-direction: column;
    padding: 40px;

    .container {
      flex-direction: column;
      gap: 20px;
    }

    .data-about-vet {
      i {
        font-size: 40px;
      }
      h1 {
        font-size: 24px;
      }
    }
  }

  .main-8 {
    min-height: 800px;
    padding: 30px;

    .container {
      padding: 30px;
    }

    h1 {
      font-size: 28px;
    }
    .recent {
      font-size: 18px;
    }
    .posts {
      padding: 10px 20px;
      .post {
        width: 100%;
        img {
          height: 200px;
        }
        .post-items {
          h3 {
            font-size: 20px;
          }
          h4,
          p,
          a {
            font-size: 16px;
          }
        }
      }
    }
  }

  .main-9 {
    min-height: 300px;
    gap: 20px;
    padding: 40px;

    .container {
      flex-wrap: wrap;
      padding: 0 20px;
      align-items: start;
    }

    .first {
      width: 40%;
      ul {
        li {
          font-size: 15px;
        }
      }
    }
    .second {
      width: 40%;
      ul {
        li {
          font-size: 15px;
        }
      }
    }
    .third {
      width: 100%;
      .title_third {
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 15px;
        }
      }
      form {
        width: 100%;
        height: 80px;
        input {
          width: 90%;
          height: 80px;
          font-size: 15px;
        }
      }
    }
  }
}

@media (min-width: 577px) and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  nav {
    height: 100px;
    padding: 0;
    position: relative;

    .container {
      justify-content: space-between;
    }

    .nav-menu {
      position: fixed;
      top: 0;
      left: -260px; // Dastlab yashirin
      width: 260px;
      height: 100vh;
      background-color: #eaae00;
      flex-direction: column;
      padding: 80px 20px 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: left 0.3s ease-in-out;
      z-index: 1000; // Yuqori qatlamda bo‘lishi uchun
      display: flex; // Menyu doimo flex bo‘lib, faqat pozitsiya bilan boshqariladi

      &.active {
        left: 0; // Ochilganda ko‘rinadi
      }

      li {
        display: block; // <li> elementlari doimo ko‘rinsin
        width: 100%;
        text-align: left;

        a {
          display: block;
          padding: 15px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          color: white;
          text-decoration: none;

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    .logo_menu {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .menu-icon {
      display: block;
    }

    .logo {
      width: 180px;
    }

    // "ul { display: none; }" olib tashlandi, chunki .nav-menu o‘zi boshqaradi
  }

  // Overlay effekti alohida qo‘shildi
  body.menu-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; // Menyudan pastroq qatlamda
  }

  main {
    flex-direction: column-reverse;
    min-height: 600px;

    .container {
      flex-direction: column-reverse;
    }

    .main-left {
      width: 100%;
      padding: 30px;
      gap: 30px;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
      .buttons {
        .contact-us,
        .our-ser {
          width: 160px;
          height: 55px;
          font-size: 16px;
        }
      }
    }
    .main-right {
      width: 100%;
      .dog-img {
        height: 400px;
        padding: 20px;
      }
    }
  }

  .main2 {
    flex-direction: column-reverse;
    min-height: 700px;

    .container {
      flex-direction: column-reverse;
    }

    .main-2-left {
      width: 100%;
      padding: 30px;
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 20px;
      }
      button {
        width: 160px;
        height: 55px;
        font-size: 16px;
      }
    }
    .main-2-right {
      width: 100%;
      padding: 20px;
      .video-wrapper1 {
        width: 80%;
        height: 350px;
        margin: 0 auto;
      }
    }
  }

  .main-3 {
    min-height: 800px;
    padding: 30px;
    gap: 60px;

    .container {
      padding: 30px;
    }

    .title {
      .title_header {
        font-size: 48px;
      }
      .title_paragraph {
        font-size: 20px;
        width: 80%;
      }
    }
    .product {
      .product-item {
        width: 45%;
        img {
          width: 100%;
          height: 280px;
        }
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }

  .main-4 {
    flex-direction: column;
    min-height: 700px;

    .container {
      flex-direction: column;
    }

    .main-4-left {
      width: 100%;
      padding: 30px;
      .video-wrapper2 {
        width: 80%;
        height: 350px;
        margin: 0 auto;
      }
    }
    .main-4-right {
      width: 100%;
      margin-right: 0;
      padding: 30px;
      align-items: center;
      h1 {
        font-size: 36px;
        text-align: center;
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      button {
        width: 160px;
        height: 55px;
        font-size: 16px;
      }
    }
  }

  .main-5 {
    min-height: 800px;
    padding: 30px;

    .container {
      padding: 30px;
    }

    .title_5 {
      width: 80%;
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 20px;
      }
    }
    .buy-product {
      .buy-product-item {
        width: 45%;
        img {
          width: 100%;
          height: 250px;
        }
        h2 {
          font-size: 30px;
        }
        button {
          width: 140px;
          height: 50px;
          font-size: 16px;
        }
      }
    }
  }

  .main-6 {
    min-height: 800px;
    padding: 30px;

    .container {
      padding: 30px;
    }

    .title_6 {
      width: 80%;
      h1 {
        font-size: 48px;
      }
      p {
        font-size: 20px;
      }
    }
    .team {
      .member {
        width: 45%;
        img {
          width: 100%;
          height: 280px;
        }
        .about_member {
          h1 {
            font-size: 28px;
          }
          p {
            font-size: 18px;
          }
        }
      }
    }
  }

  .main-7 {
    height: 450px;
    padding: 30px;

    .container {
      padding: 30px;
    }

    .data-about-vet {
      i {
        font-size: 50px;
      }
      h1 {
        font-size: 28px;
      }
    }
  }

  .main-8 {
    min-height: 900px;
    padding: 30px;

    .container {
      padding: 30px;
    }

    h1 {
      font-size: 36px;
    }
    .recent {
      font-size: 20px;
    }
    .posts {
      .post {
        width: 48%;
        img {
          height: 250px;
        }
        .post-items {
          h3 {
            font-size: 22px;
          }
          h4,
          p,
          a {
            font-size: 18px;
          }
        }
      }
    }
  }

  .main-9 {
    padding: 60px 0;

    .container {
      padding: 0 65px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .first,
    .second {
      width: 40%;
    }
    .third {
      width: 100%;
      flex-direction: end;
      form {
        width: 80%;
        height: 80px;
        input {
          font-size: 18px;
        }
      }
    }
  }
}
