* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#root {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 120px;
  border: 1px solid;
  justify-content: space-around;
  background-color: #eaae00;
  color: white;
}
nav .menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}
nav .logo {
  width: 230px;
  height: auto;
}
nav ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 27px;
}
nav ul a {
  color: white;
  text-decoration: none;
}
nav form {
  width: 250px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 50px;
  padding-left: 10px;
  background-color: #ffc400;
}
nav form input {
  border: none;
  background-color: #ffc400;
  outline: none;
  color: white;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  width: 80%;
}
nav form input::-moz-placeholder {
  color: white;
  font-size: 20px;
}
nav form input::placeholder {
  color: white;
  font-size: 20px;
}
nav form .search-icon {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00c0ca;
  width: 70px;
}
nav form .search-icon a {
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

main {
  width: 100%;
  min-height: 700px;
  display: flex;
  align-items: center;
  background-color: #ffc400;
}
main .main-left {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  padding: 0 130px;
  gap: 40px;
}
main .main-left h1 {
  font-size: 50px;
}
main .main-left p {
  font-size: 20px;
  font-weight: 400;
}
main .main-left .buttons {
  display: flex;
  gap: 20px;
}
main .main-left .buttons .contact-us {
  width: 180px;
  height: 60px;
  background-color: #00c0ca;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}
main .main-left .buttons .our-ser {
  width: 180px;
  height: 60px;
  border: 3px solid white;
  border-radius: 5px;
  color: #fff;
  background-color: #ffc400;
  font-size: 18px;
  cursor: pointer;
}
main .main-right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .main-right .dog-img {
  height: 580px;
}

.main2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 700px;
}
.main2 .main-2-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 130px;
}
.main2 .main-2-left h1 {
  font-size: 40px;
}
.main2 .main-2-left p {
  font-size: 25px;
}
.main2 .main-2-left button {
  width: 180px;
  height: 60px;
  background-color: #ffc400;
  color: white;
  border: 1px solid #ffc400;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.main2 .main-2-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main2 .main-2-right .video-container {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.main2 .main-2-right .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 204, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
}
.main2 .main-2-right .play-button {
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main2 .main-2-right .play-button::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid black;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.main-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 850px;
  background-color: #ffc400;
  gap: 80px;
  align-items: center;
  justify-content: center;
}
.main-3 .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.main-3 .title .title_header {
  color: white;
  font-size: 58px;
  font-weight: 900;
}
.main-3 .title .title_paragraph {
  color: white;
  font-size: 25px;
  width: 60%;
}
.main-3 h1,
.main-3 p {
  text-align: center;
  color: white;
}
.main-3 .product {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-3 .product .product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  justify-content: space-around;
  gap: 20px;
}
.main-3 .product .product-item img {
  height: 320px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid white;
}

.main-4 {
  display: flex;
  width: 100%;
  min-height: 700px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.main-4 .main-4-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 60px;
  align-items: center;
}
.main-4 .main-4-left img {
  width: 60%;
}
.main-4 .main-4-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 20px;
  margin-right: 130px;
}
.main-4 .main-4-right h1 {
  text-align: end;
  font-size: 50px;
}
.main-4 .main-4-right p {
  text-align: end;
  font-size: 25px;
}
.main-4 .main-4-right button {
  width: 180px;
  height: 60px;
  background-color: #ffc400;
  color: white;
  border: 1px solid #ffc400;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.main-5 {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffc400;
  gap: 80px;
  color: white;
  padding: 0 60px;
}
.main-5 .title_5 {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  text-align: center;
}
.main-5 .title_5 h1 {
  font-size: 50px;
}
.main-5 .title_5 p {
  font-size: 25px;
}
.main-5 .buy-product {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.main-5 .buy-product .buy-product-item {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-5 .buy-product .buy-product-item img {
  width: 280px;
  height: 300px;
  border: 5px solid white;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-5 .buy-product .buy-product-item .price {
  display: flex;
  gap: 10px;
}
.main-5 .buy-product .buy-product-item .price .line {
  text-decoration: line-through;
}
.main-5 .buy-product .buy-product-item h2 {
  color: white;
}
.main-5 .buy-product .buy-product-item button {
  height: 50px;
  width: 140px;
  border: none;
  border-radius: 25px;
  color: white;
  background-color: #00c0ca;
  font-size: 18px;
}

.main-6 {
  width: 100%;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.main-6 .title_6 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 60%;
  text-align: center;
}
.main-6 .title_6 h1 {
  font-size: 58px;
  text-align: center;
}
.main-6 .title_6 p {
  font-size: 25px;
}
.main-6 .team {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.main-6 .team .member {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-6 .team .member .about_member {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.main-6 .team .member .about_member h1 {
  font-size: 30px;
}
.main-6 .team .member .about_member p {
  font-size: 20px;
}
.main-6 .team .member img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-6 .team .member .icons-team {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
}
.main-6 .team .member .icons-team i {
  color: #fff;
  font-size: 20px;
  height: 30px;
  width: 30px;
  display: flex;
  background-color: #ffc400;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.main-7 {
  width: 100%;
  height: 500px;
  background-color: #ffc400;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-7 .data-about-vet {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.main-7 .data-about-vet i {
  font-size: 40px;
  padding-bottom: 20px;
}

.main-8 {
  width: 100%;
  min-height: 950px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  padding: 0 60px;
  gap: 50px;
}
.main-8 h1 {
  font-size: 50px;
}
.main-8 .recent {
  font-size: 30px;
}
.main-8 .posts {
  display: flex;
  gap: 20px;
  min-height: 500px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.main-8 .post {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.main-8 .post:hover {
  transform: translateY(-5px);
}
.main-8 .post img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-8 .post .post-items {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}
.main-8 .post .post-items a {
  text-decoration: none;
  color: #00d2da;
}
.main-8 .post .post-items h4,
.main-8 .post .post-items h3,
.main-8 .post .post-items a,
.main-8 .post .post-items p {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}
.main-8 .post .post-items h4 {
  color: #00d2da;
}
.main-8 .post .post-items h4,
.main-8 .post .post-items h3,
.main-8 .post .post-items a {
  font-weight: 500;
  font-size: 20px;
}

.main-9 {
  color: white;
  background-color: #303030;
  min-height: 500px;
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: space-around;
  padding: 100px 130px;
}
.main-9 .first {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
}
.main-9 .first ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-9 .first ul li {
  font-size: 20px;
}
.main-9 .second {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-9 .second ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-9 .second ul li {
  font-size: 20px;
}
.main-9 .third {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: end;
}
.main-9 .third .title_third {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.main-9 .third .title_third h1 {
  font-size: 40px;
}
.main-9 .third .title_third p {
  font-size: 25px;
}
.main-9 .third form {
  display: flex;
  width: 500px;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.main-9 .third form .rasm {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1fb4cf;
  height: 100%;
}
.main-9 .third form .rasm img {
  width: 30px;
  height: 30px;
}
.main-9 .third form input {
  height: 100%;
  width: 90%;
  border: none;
  padding: 15px;
  font-size: 20px;
  background-color: #eaae00;
}
.main-9 .third .icons-team {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.main-9 .third .icons-team i {
  color: #303030;
  font-size: 25px;
  height: 35px;
  width: 35px;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

@media (max-width: 576px) {
  body {
    font-size: 20px;
  }
  nav {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
  }
  nav .logo_menu {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .logo {
    width: 120px;
    padding-left: 0;
  }
  nav form {
    width: 200px;
    height: 50px;
  }
  nav form input {
    width: 90%;
    height: 50px;
    font-size: 10px;
  }
  nav form .search-icon {
    width: 70px;
    height: 50px;
    font-size: 20px;
  }
  nav ul > li {
    display: none;
  }
  main {
    min-height: 400px;
  }
  main .main-left {
    width: 50%;
    padding: 20px;
    gap: 10px;
  }
  main .main-left h1 {
    font-size: 15px;
  }
  main .main-left p {
    font-size: 13px;
    font-weight: 100;
  }
  main .main-left .buttons {
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
  }
  main .main-left .buttons .contact-us {
    width: 100%;
    height: 50px;
    font-size: 15px;
  }
  main .main-left .buttons .our-ser {
    width: 100%;
    height: 50px;
    font-size: 15px;
  }
  main .main-right .dog-img {
    height: 250px;
  }
  .main2 {
    min-height: 350px;
    gap: 20px;
    padding: 20px;
  }
  .main2 .main-2-left {
    width: 100%;
    padding: 0 20px;
  }
  .main2 .main-2-left h1 {
    font-size: 15px;
  }
  .main2 .main-2-left p {
    font-size: 13px;
  }
  .main2 .main-2-right {
    width: 100%;
  }
  .main2 .main-2-right .video-container img {
    width: 100%;
    height: 200px;
    padding-right: 20px;
  }
  .main-3 {
    min-height: 500px;
    gap: 20px;
    padding: 20px;
  }
  .main-3 .title {
    width: 100%;
    gap: 10px;
  }
  .main-3 .title h1 {
    font-size: 30px;
    width: 100%;
  }
  .main-3 .title p {
    width: 100% !important;
    font-size: 15px;
  }
  .main-3 .product {
    gap: 60px;
  }
  .main-3 .product .product-item {
    width: 100%;
  }
  .main-3 .product .product-item img {
    height: 300px;
    width: 100%;
  }
  .main-4 {
    min-height: 400px;
    gap: 20px;
    padding: 20px;
  }
  .main-4 .main-4-left {
    width: 50%;
  }
  .main-4 .main-4-left img {
    width: 100%;
  }
  .main-4 .main-4-right {
    width: 50%;
  }
  .main-4 .main-4-right h1 {
    font-size: 30px;
  }
  .main-4 .main-4-right p {
    font-size: 15px;
  }
  .main-5 {
    min-height: 500px;
    gap: 20px;
    padding: 20px;
  }
  .main-5 .title_5 {
    width: 100%;
  }
  .main-5 .title_5 h1 {
    font-size: 30px;
  }
  .main-5 .title_5 p {
    font-size: 15px;
  }
  .main-5 .buy-product {
    gap: 20px;
  }
  .main-5 .buy-product .buy-product-item {
    width: 100%;
  }
  .main-5 .buy-product .buy-product-item img {
    height: 200px;
    width: 100%;
  }
  .main-5 .buy-product .buy-product-item .price {
    flex-direction: column;
  }
  .main-5 .buy-product .buy-product-item .price .line {
    font-size: 15px;
  }
  .main-5 .buy-product .buy-product-item h2 {
    font-size: 20px;
  }
  .main-6 {
    min-height: 500px;
    gap: 20px;
    padding: 40px;
  }
  .main-6 .title_6 {
    width: 100%;
  }
  .main-6 .title_6 h1 {
    font-size: 30px;
  }
  .main-6 .title_6 p {
    font-size: 15px;
  }
  .main-6 .team {
    gap: 20px;
  }
  .main-6 .team .member {
    width: 100%;
  }
  .main-6 .team .member img {
    height: 200px;
    width: 100%;
  }
  .main-6 .team .member .about_member h1 {
    font-size: 20px;
  }
  .main-6 .team .member .about_member p {
    font-size: 15px;
  }
  .main-7 {
    min-height: 300px;
    gap: 40px;
    padding: 20px;
  }
  .main-7 .data-about-vet i {
    font-size: 20px;
  }
  .main-8 {
    min-height: 500px;
    gap: 40px;
    padding: 20px;
  }
  .main-8 h1 {
    font-size: 30px;
  }
  .main-8 .posts {
    min-height: 300px;
  }
  .main-8 .posts .post {
    width: 100%;
  }
  .main-8 .posts .post img {
    height: 200px;
    width: 100%;
  }
  .main-8 .posts .post .post-items h4,
  .main-8 .posts .post .post-items h3,
  .main-8 .posts .post .post-items a,
  .main-8 .posts .post .post-items p {
    font-size: 15px;
  }
  .main-9 {
    min-height: 300px;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
  }
  .main-9 .first {
    width: 40%;
  }
  .main-9 .first ul li {
    font-size: 15px;
  }
  .main-9 .second {
    width: 40%;
  }
  .main-9 .second ul li {
    font-size: 15px;
  }
  .main-9 .third {
    width: 100%;
  }
  .main-9 .third .title_third h1 {
    font-size: 25px;
  }
  .main-9 .third .title_third p {
    font-size: 15px;
  }
  .main-9 .third form {
    width: 100%;
    height: 80px;
  }
  .main-9 .third form input {
    width: 90%;
    height: 80px;
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  body {
    font-size: 20px;
  }
  .container {
    width: 100%;
    padding: 10px;
  }
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */