* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.center {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #333;
}
.center aside {
  width: 17%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.center aside .exit {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.center aside .exit button {
  height: 50px;
  background-color: #eaae00;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 19px;
}
.center aside div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.center aside .kabinet {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.center aside .kabinet #menu-icon {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: #000;
}
.center aside .kabinet h1 {
  text-align: center;
}
.center aside h1 {
  font-size: 22px;
  cursor: pointer;
}
.center aside .buttons {
  width: 100%;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.center aside .buttons a {
  text-decoration: none;
  color: black;
}
.center aside .tab-button {
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 19px;
  justify-content: start;
}
.center aside .tab-button:hover {
  background-color: #eaae00;
  transform: scale(1.01);
  color: #fff;
}
.center aside .tab-button.active {
  background-color: #eaae00;
  transform: translateY(0);
  color: #fff;
}
.center main {
  flex: 1;
  padding: 20px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
}
.center main > div {
  padding: 20px;
}
.center main #profile {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 40px;
  box-shadow: -4px -1px 5px 0px rgb(210, 210, 210);
  background-color: #fff;
}
.center main #profile .user-icon {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center main #profile .user-icon i {
  font-size: 120px;
  border: 1px solid rgb(118, 118, 118);
  padding: 50px;
  margin: 20px;
  border-radius: 50%;
  background-color: #f7f7f7;
  color: #888;
}
.center main #profile .datas {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.center main #profile .datas h2 {
  font-size: 25px;
}
.center main #profile .datas p {
  font-size: 25px;
}
.center main #murojaatlar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  gap: 40px;
  background-color: #fff;
  height: 100%;
}
.center main #murojaatlar header {
  background-color: #fff;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 2px solid black;
}
.center main #murojaatlar header .murojaat_button {
  width: 40px;
  height: 40px;
  background-color: #d89b00;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.center main #murojaatlar header .murojaat_button i {
  font-size: 25px;
}
.center main #murojaatlar .post-murojat {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 10px;
}
.center main #murojaatlar .post-murojat .block_mur {
  width: 300px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.center main #murojaatlar .post-murojat .block_mur p {
  width: 100%;
  font-size: 15px;
}
.center main #murojaatlar .add_murojaat {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: auto;
  padding: 10px;
  box-shadow: -4px -1px 5px 0px rgb(210, 210, 210);
}
.center main #murojaatlar .add_murojaat form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}
.center main #murojaatlar .add_murojaat form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.center main #murojaatlar .add_murojaat form button {
  padding: 10px;
  background-color: #eaae00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.center main #murojaatlar .add_murojaat form button:hover {
  background-color: #d89b00;
}
.center main #murojaatlar #active {
  display: flex;
  width: 500px;
  height: auto;
}
.center main #emlash {
  display: flex;
  flex-direction: column;
  box-shadow: -4px -1px 5px 0px rgb(210, 210, 210);
  background-color: #fff;
  height: 100%;
}
.center main #emlash h2 {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}
.center main #emlash #posts {
  width: 300px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.center main #emlash #posts p {
  width: 100%;
  font-size: 15px;
}
.center main #notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  gap: 20px;
  background-color: #fff;
  box-shadow: -4px -1px 5px 0px rgb(210, 210, 210);
}
.center main #notification h2 {
  font-size: 18px;
}
.center main .tab-content {
  height: auto;
  padding: 30px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.center main .tab-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.center main .tab-content h2 {
  color: black;
  margin-bottom: 20px;
  font-size: 24px;
}
.center main .tab-content p {
  color: black;
  font-size: 18px;
  margin-bottom: 10px;
}
.center main .tab-content p span {
  color: #eaae00;
}

.modal-body {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2588235294);
  z-index: 900;
  top: 0;
  right: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}
.modal-body form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  background: #fff;
  padding: 20px;
  width: 500px;
  height: auto;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.modal-body form h2 {
  text-align: center;
}
.modal-body form button {
  padding: 10px;
  background-color: #eaae00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal-body form button:hover {
  background-color: #d89b00;
}
.modal-body form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 576px) {
  .center {
    display: flex;
    flex-direction: column;
  }
  .center aside {
    flex-direction: row;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
  }
  .center aside .exit {
    height: 50px;
    padding-right: 20px;
    align-items: end;
    justify-content: center;
  }
  .center aside .exit button {
    height: 40px;
    padding: 10px;
    font-size: 20px;
  }
  .center aside div {
    display: flex;
    flex-direction: row;
  }
  .center aside div .kabinet {
    display: flex;
    justify-content: start;
    gap: 20px;
  }
  .center aside div .kabinet .way-to-home {
    display: none;
  }
  .center aside div .kabinet #menu-icon {
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    gap: 10px;
  }
  .center aside div .kabinet #menu-icon h1 {
    font-size: 20px;
  }
  .center aside div .kabinet #menu-icon i {
    font-size: 23px;
  }
  .center aside div #nav-menu {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100vh;
    background-color: #eaae00;
    flex-direction: column;
    padding: 80px 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }
  .center aside div #nav-menu.active {
    left: 0;
  }
  .center aside div #nav-menu.active .tab-button {
    display: flex;
    gap: 10px;
    color: white;
  }
  .center aside .tab-button {
    display: none;
    background-color: #eaae00;
    color: #fff;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .center aside .tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .center aside .tab-button.active {
    transform: translateY(0);
    background-color: rgba(255, 255, 255, 0.1);
  }
  .center aside .tab-button body.menu-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .center main {
    padding: 20px;
  }
  .center main #profile {
    gap: 40px;
  }
  .center main #profile .user-icon i {
    font-size: 50px;
    padding: 25px;
  }
  .center main #profile .datas h2 {
    font-size: 20px;
  }
  .center main #profile .datas p {
    font-size: 15px;
  }
  .center main #murojaatlar > .post-murojat {
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 577px) and (max-width: 1200px) {
  .center {
    display: flex;
    flex-direction: column;
  }
  .center aside {
    flex-direction: row;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
  }
  .center aside .exit {
    height: 50px;
    padding-right: 20px;
    align-items: end;
    justify-content: center;
  }
  .center aside .exit button {
    height: 40px;
    padding: 10px;
    font-size: 20px;
  }
  .center aside div {
    display: flex;
    flex-direction: row;
  }
  .center aside div .kabinet {
    display: flex;
    justify-content: start;
    gap: 20px;
  }
  .center aside div .kabinet .way-to-home {
    display: none;
  }
  .center aside div .kabinet #menu-icon {
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    gap: 10px;
  }
  .center aside div .kabinet #menu-icon h1 {
    font-size: 22px;
  }
  .center aside div .kabinet #menu-icon i {
    font-size: 25PX;
  }
  .center aside div #nav-menu {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100vh;
    background-color: #eaae00;
    flex-direction: column;
    padding: 80px 20px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }
  .center aside div #nav-menu.active {
    left: 0;
  }
  .center aside div #nav-menu.active .tab-button {
    display: flex;
    gap: 10px;
    color: white;
  }
  .center aside .tab-button {
    display: none;
    background-color: #eaae00;
    color: #fff;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .center aside .tab-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .center aside .tab-button.active {
    transform: translateY(0);
  }
  .center aside .tab-button body.menu-open::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .center main {
    padding: 20px;
  }
  .center main #profile {
    gap: 40px;
  }
  .center main #profile .user-icon i {
    font-size: 90px;
    padding: 40px;
  }
  .center main #profile .datas h2 {
    font-size: 25px;
  }
  .center main #profile .datas p {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */